
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%87%BD%E6%95%B0/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>谷歌风格注释 - 我的设计文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-docstring" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="我的设计文档" class="md-header__button md-logo" aria-label="我的设计文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的设计文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              谷歌风格注释
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="我的设计文档" class="md-nav__button md-logo" aria-label="我的设计文档" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的设计文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    开始
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    函数
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    谷歌风格注释
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    谷歌风格注释
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 适用范围
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 通用格式结构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 通用格式结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-docstring" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 模块级 docstring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-docstring" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 类的 docstring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-__init__" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 __init__ 与工厂方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 各段落规则说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 参数与类型书写建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 返回值与生成器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-raises" class="md-nav__link">
    <span class="md-ellipsis">
      6. 异常说明 (Raises)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-example-examples" class="md-nav__link">
    <span class="md-ellipsis">
      7. 示例 (Example / Examples)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      8. 属性 (Attributes) 与数据类
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 常见错误示例与修正
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      10. 与 MkDocs 集成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 快速模板（可复制）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      12. 编写 Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13. 参考链接
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 适用范围
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 通用格式结构
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 通用格式结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-docstring" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 模块级 docstring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-docstring" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 类的 docstring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-__init__" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 __init__ 与工厂方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 各段落规则说明
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 参数与类型书写建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 返回值与生成器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-raises" class="md-nav__link">
    <span class="md-ellipsis">
      6. 异常说明 (Raises)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-example-examples" class="md-nav__link">
    <span class="md-ellipsis">
      7. 示例 (Example / Examples)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      8. 属性 (Attributes) 与数据类
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      9. 常见错误示例与修正
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      10. 与 MkDocs 集成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      11. 快速模板（可复制）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      12. 编写 Checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      13. 参考链接
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python-docstring">谷歌风格 Python 注释（Docstring）规范</h1>
<p>本指南介绍如何在 Python 项目中编写 <strong>Google Style</strong> 的文档字符串（docstring），便于团队协作、自动文档生成（例如配合 <em>mkdocstrings</em>、<em>Sphinx</em>、<em>pdoc</em> 等工具）以及静态分析。</p>
<hr />
<h2 id="1">1. 适用范围</h2>
<p>应为以下对象编写 docstring：</p>
<ul>
<li>模块（文件首行）</li>
<li>公共类、函数、方法</li>
<li>重要的内部函数（逻辑复杂、算法关键）</li>
<li>包的 <code>__init__.py</code>（可选，用于总体说明）</li>
</ul>
<p>不建议为：</p>
<ul>
<li>非公共的、极其短小且语义自明的函数（如一行 <code>wrap()</code> 直接调用其它函数）</li>
<li>Getter/Setter（若仅简单返回/赋值）</li>
</ul>
<hr />
<h2 id="2">2. 通用格式结构</h2>
<pre><code class="language-python">def function(arg1: int, arg2: str = &quot;x&quot;) -&gt; bool:
    &quot;&quot;&quot;一句话概要，句号结尾。

    可选的详细描述，说明背景、算法思路、注意事项等，可多段。首行与详细描述之间留一空行。

    Args:
        arg1 (int): 参数意义，必要信息（单位、取值范围、是否可为 None）。
        arg2 (str, optional): 说明可选参数，列出默认值与用法。

    Returns:
        bool: 返回值含义，如有多种情况说明判定逻辑。

    Raises:
        ValueError: 触发条件。
        RuntimeError: 其它异常情况。

    Example:
        &gt;&gt;&gt; function(3, &quot;a&quot;)
        True
    &quot;&quot;&quot;
    ...
</code></pre>
<h3 id="21-docstring">2.1 模块级 docstring</h3>
<p>置于文件第一行，用于说明模块用途、整体设计、主要公开 API、依赖、简单示例。</p>
<pre><code class="language-python">&quot;&quot;&quot;信道仿真模块。

实现：
1. 多径瑞利信道模型
2. AWGN 噪声叠加
3. 相位噪声与频偏模拟

示例:
    &gt;&gt;&gt; from sim.channel import build_channel
    &gt;&gt;&gt; ch = build_channel(&quot;rayleigh&quot;, paths=6)
    &gt;&gt;&gt; ch.process(signal)
&quot;&quot;&quot;
</code></pre>
<h3 id="22-docstring">2.2 类的 docstring</h3>
<p>包含概述 + 可选的属性说明（Attributes）+ 可选示例。</p>
<pre><code class="language-python">class Packet:
    &quot;&quot;&quot;物理层仿真数据包。

    Attributes:
        bits (list[int]): 原始信息比特。
        fec_rate (float): FEC 编码码率，范围 (0,1]。
        timestamp (float | None): 生成时间戳，可能为空。
    &quot;&quot;&quot;
</code></pre>
<p>如果初始化参数较多，优先在 <code>__init__</code> 方法写 docstring（或在类 docstring 中的 Args 段）。不要两个地方重复冗长说明，避免漂移。</p>
<h3 id="23-__init__">2.3 <code>__init__</code> 与工厂方法</h3>
<p><code>__init__</code> 的 docstring 描述初始化参数，不再赘述返回值（Python 始终返回 <code>None</code>）。</p>
<pre><code class="language-py">class SimOptions:
    &quot;&quot;&quot;仿真参数集合。&quot;&quot;&quot;

    def __init__(
        self,
        pkt_len_var: &quot;tk.Variable&quot;,
        conv_code_rate_var: &quot;tk.Variable&quot;,
        interleave_bits_var: &quot;tk.Variable&quot;,
        modulation_var: &quot;tk.Variable&quot;,
        # ... 其余参数 ...
    ) -&gt; None:
        &quot;&quot;&quot;构建仿真参数对象。

        Args:
            pkt_len_var (tk.Variable): 包长度（字节）。
            conv_code_rate_var (tk.Variable): 卷积码率（如 1/2, 3/4）。
            interleave_bits_var (tk.Variable): 交织深度（正整数）。
            modulation_var (tk.Variable): 调制方式（'BPSK'/'QPSK'/...）。
        &quot;&quot;&quot;
        ...
</code></pre>
<hr />
<h2 id="3">3. 各段落规则说明</h2>
<table>
<thead>
<tr>
<th>段落</th>
<th>是否必需</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>概要（Summary line）</td>
<td>是</td>
<td>第一行。简短、祈使或陈述语。</td>
</tr>
<tr>
<td>详细描述</td>
<td>否</td>
<td>与概要之间空一行。可多段。</td>
</tr>
<tr>
<td>Args</td>
<td>视情况</td>
<td>有参数则写；每行 <code>name (type): 描述</code>。</td>
</tr>
<tr>
<td>Attributes</td>
<td>否</td>
<td>用于类公共属性。</td>
</tr>
<tr>
<td>Returns</td>
<td>函数/方法返回非 None</td>
<td>单值：<code>type: 描述</code>；多值：列出或用 <code>Tuple[...]</code>。</td>
</tr>
<tr>
<td>Yields</td>
<td>生成器</td>
<td>与 Returns 互斥。</td>
</tr>
<tr>
<td>Raises</td>
<td>函数可能抛出异常</td>
<td>枚举具体异常类型。</td>
</tr>
<tr>
<td>Example / Examples</td>
<td>否</td>
<td>Doctest 形式，或多示例加小标题。</td>
</tr>
<tr>
<td>Note / Notes</td>
<td>否</td>
<td>额外说明；可使用 reST 标记。</td>
</tr>
<tr>
<td>Warning</td>
<td>否</td>
<td>强调危险或易错点。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>命名：单示例用 <code>Example:</code>，多个用 <code>Examples:</code>。Doctest 行前以 <code>&gt;&gt;&gt;</code>；多行输出继续使用 <code>...</code>。</p>
</blockquote>
<hr />
<h2 id="4">4. 参数与类型书写建议</h2>
<ol>
<li><strong>类型来源</strong>：优先使用标准库类型提示（<code>int</code>, <code>float</code>, <code>str</code>, <code>list[int]</code>, <code>dict[str, Any]</code>）。</li>
<li><strong>可选值</strong>：可列出枚举：<code>modulation (str): 调制方式，可选 {'BPSK','QPSK','16QAM'}</code>。</li>
<li><strong>可为 None</strong>：使用 <code>| None</code>（Python 3.10+），或 <code>Optional[int]</code>。</li>
<li><strong>联合类型</strong>：<code>int | float</code>；复杂结构可引用自定义 <code>TypedDict</code> / <code>Protocol</code>。</li>
<li><strong>布尔</strong>：描述触发条件：<code>enable_crc (bool): 是否启用 CRC 校验。</code>。</li>
<li><strong>单位</strong>：在描述末尾补充，如：<code>freq_offset_hz (float): 载波频偏 (Hz)</code>。</li>
</ol>
<hr />
<h2 id="5">5. 返回值与生成器</h2>
<p>单一返回：</p>
<pre><code class="language-python">def mean(values: list[float]) -&gt; float:
    &quot;&quot;&quot;计算均值。

    Args:
        values (list[float]): 数值序列，非空。

    Returns:
        float: 均值。
    &quot;&quot;&quot;
</code></pre>
<p>多个返回值：</p>
<pre><code class="language-python">def stats(values: list[float]) -&gt; tuple[float, float]:
    &quot;&quot;&quot;返回均值与方差。

    Args:
        values (list[float]): 数值序列。

    Returns:
        tuple[float, float]: (均值, 方差)。
    &quot;&quot;&quot;
</code></pre>
<p>生成器：</p>
<pre><code class="language-python">def read_packets(stream: bytes) -&gt; Iterator[bytes]:
    &quot;&quot;&quot;逐包解析。

    Yields:
        bytes: 下一数据包。
    &quot;&quot;&quot;
</code></pre>
<hr />
<h2 id="6-raises">6. 异常说明 (Raises)</h2>
<p>仅列出<strong>主动抛出</strong>或<strong>调用者必须处理</strong>的异常。</p>
<pre><code class="language-python">def divide(a: float, b: float) -&gt; float:
    &quot;&quot;&quot;除法。

    Args:
        a (float): 被除数。
        b (float): 除数，非 0。

    Raises:
        ZeroDivisionError: 当 b == 0。

    Returns:
        float: 商。
    &quot;&quot;&quot;
    if b == 0:
        raise ZeroDivisionError(&quot;division by zero&quot;)
    return a / b
</code></pre>
<hr />
<h2 id="7-example-examples">7. 示例 (Example / Examples)</h2>
<ul>
<li>保持可复制、可运行。</li>
<li>对随机函数，固定种子或给出确定输出。</li>
<li>对长输出可使用省略号：<code># doctest: +ELLIPSIS</code>（某些测试框架支持）。</li>
</ul>
<pre><code class="language-python">def encode(bits: list[int]) -&gt; list[int]:
    &quot;&quot;&quot;简单重复编码。

    Example:
        &gt;&gt;&gt; encode([1, 0])
        [1, 1, 0, 0]
    &quot;&quot;&quot;
    return [b for bit in bits for b in (bit, bit)]
</code></pre>
<hr />
<h2 id="8-attributes">8. 属性 (Attributes) 与数据类</h2>
<p>当类属性多、逻辑简单时，可考虑 <code>@dataclass</code>，减少样板代码，同时保持 docstring 清晰：</p>
<pre><code class="language-python">from dataclasses import dataclass

@dataclass
class SimConfig:
    &quot;&quot;&quot;仿真配置。

    Attributes:
        pkt_bits (int): 包长度（比特）。
        snr_db (float): 信噪比 (dB)。
        modulation (str): 调制方式。
    &quot;&quot;&quot;
    pkt_bits: int
    snr_db: float
    modulation: str
</code></pre>
<hr />
<h2 id="9">9. 常见错误示例与修正</h2>
<table>
<thead>
<tr>
<th>错误</th>
<th>问题</th>
<th>推荐写法</th>
</tr>
</thead>
<tbody>
<tr>
<td>未写类型</td>
<td>工具无法推断</td>
<td><code>data (list[str]): 输入数据。</code></td>
</tr>
<tr>
<td>中英文混杂且无单位</td>
<td>语义不完整</td>
<td><code>freq_offset_hz (float): 载波频偏 (Hz)。</code></td>
</tr>
<tr>
<td>描述出现“见上面”</td>
<td>不自包含</td>
<td>直接写完整说明</td>
</tr>
<tr>
<td>冗余 Returns: None</td>
<td>没有信息量</td>
<td>省略 Returns 段</td>
</tr>
<tr>
<td>Raises 列出所有内置异常</td>
<td>噪声过大</td>
<td>仅列出可预期且语义契约的一部分</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-mkdocs">10. 与 MkDocs 集成</h2>
<p>使用 <code>mkdocstrings</code> 插件示例（<code>mkdocs.yml</code>）：</p>
<pre><code class="language-yaml">plugins:
  - mkdocstrings:
      handlers:
        python:
          options:
            docstring_style: google
            show_source: true
            separate_signature: true
            show_root_heading: true
            heading_level: 2
</code></pre>
<p>在文档中引用：</p>
<pre><code class="language-markdown">::: src.cal.add
::: src.cal.divide
</code></pre>
<hr />
<h2 id="11">11. 快速模板（可复制）</h2>
<pre><code class="language-python">def func(arg1: int, arg2: str | None = None) -&gt; list[str]:
    &quot;&quot;&quot;一句话描述。

    更详细的说明，可多行。

    Args:
        arg1 (int): 作用、范围、单位。
        arg2 (str | None, optional): 何时使用，默认行为。

    Returns:
        list[str]: 每个元素代表……

    Raises:
        ValueError: 条件不满足时。

    Example:
        &gt;&gt;&gt; func(3)
        ['a', 'b']
    &quot;&quot;&quot;
    ...
</code></pre>
<hr />
<h2 id="12-checklist">12. 编写 Checklist</h2>
<p>在提交前自检：</p>
<ul>
<li>[ ] 全部公共 API 是否有 docstring？</li>
<li>[ ] 首行是否简洁、句号结尾？</li>
<li>[ ] 参数列表是否与函数签名一致且顺序相同？</li>
<li>[ ] 是否遗漏可选参数的默认值说明？</li>
<li>[ ] 是否标注单位/范围/可空性？</li>
<li>[ ] 是否只列出真实可能抛出的异常？</li>
<li>[ ] 示例能否直接复制运行？</li>
<li>[ ] 是否避免重复描述（类与 <code>__init__</code>）？</li>
</ul>
<hr />
<h2 id="13">13. 参考链接</h2>
<ul>
<li>Google Style Guide: https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings</li>
<li>PEP 257: https://peps.python.org/pep-0257/</li>
<li>PEP 484: https://peps.python.org/pep-0484/</li>
<li>MkDocStrings: https://mkdocstrings.github.io/</li>
</ul>
<hr />
<p>如需补充 NumPy / reST / Google 三种风格对比，可在本页追加附录。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>